DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=face_recognition_db
DATABASE_USER=user
DATABASE_PASSWORD=password

PHOTOS_PATH=data/photos
LOGS_PATH=data/logs

FACE_RECOGNITION_THRESHOLD=0.6
FACE_ANGLE_THRESHOLD=30
SHARPNESS_THRESHOLD=100

CAMERA_ID=0
CAMERA_WIDTH=1280
CAMERA_HEIGHT=720
CAMERA_FPS=30

FRAME_SKIP=3
MAX_FACES_PER_FRAME=10
CACHE_DESCRIPTORS=true
BATCH_SIZE=5